<?php

return [
    'users' => [
        'list_header' => 'Список пользователей',
        'add_header' => 'Добавить пользователя',
        'edit_header' => 'Изменить пользователя',
        'name' => 'имя',
        'enter_name_placeholder' => 'Введите имя',
        'email' => 'почта',
        'enter_email_placeholder' => 'Введите почту',
        'password' => 'пароль',
        'enter_password_placeholder' => 'Введите пароль',
        'password_confirmation' => 'пароль',
        'enter_password_confirmation_placeholder' => 'Подтвердите пароль',
        'role' => 'роль',
        'created' => 'создан',
        'updated' => 'обнавлен',
        'acions' => 'действия',
        'create_user_button' => 'Создать пользователя',
        'edit_user_button' => 'Редактировать пользователя',
        'go_back_button' => 'Назад',
        'actions_buttons' => 'Действия',
        'department' => 'отдел',
        'without_department' => 'Без отдела',
        'departments' => 'Отделы',
        'add_department_header' => 'Добавить новый отдел',
        'position' => 'должность',
        'positions' => 'Должности',
        'add_position_header' => 'Добавить новую должность',
        'without_position' => 'Без должности',
        'gender' => 'Пол',
        'genders' => [
            'male' => 'Мужчина',
            'female' => 'Женщина',
        ],
        'status' => 'Статус',
        'statuses' => [
            'active' => 'Активен',
            'unactive' => 'Не активен',
        ],
    ],

    'title' => 'название',
    'title_placeholder' => 'Введите название',
    'add_button' => 'Добавить',
];
